<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="BBTapes1.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    
    <title>BB Tapes</title>
	<meta charset="UTF-8">
	<meta name="description" content="88.0 radio station template">
	<meta name="keywords" content="radio, station, creative, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->   
	<link href="img/favicon.ico" rel="shortcut icon"/>

    <!-- Google Font -->   
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="Content/bootstrap.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css/">
	<link rel="stylesheet" href="css/jquery-ui.min.css"/>
	<link rel="stylesheet" href="css/flaticon.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/style.css"/>
	<link rel="stylesheet" href="css/animate.css"/>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  


	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div id="preloder">
		<div class="loader"></div>
	</div>
	
	<!-- Header section -->
	<header class="header-section">
		<div class="header-warp">
			<!-- Site Logo -->
			<a href="Home.aspx" class="site-logo">
				<img src="img/BB Logo.png" alt="" width="180" height="130">
			</a>
			<!-- responsive -->
			<div class="nav-switch">
				<i class="fa fa-bars"></i>
			</div>
			<!-- Main Menu -->
            
            
			<ul class="main-menu" id="menu" runat="server">
				
                <li id='Login' runat='server'><a href='Login.aspx'>Login</a></li>
			</ul>
            
            <script>
                // Get the container element
                var btnContainer = document.getElementById("menu");

                // Get all buttons with class="btn" inside the container
                var btns = btnContainer.getElementsByTagName("li");

                // Loop through the buttons and add the active class to the current/clicked button
                for (var i = 0; i < btns.length; i++)
                {
                    btns[i].addEventListener("click", function ()
                    {
                        var current = document.getElementsByClassName("active");
                        // If there's no active class
                        if (current.length > 0)
                        {
                            current[0].className = current[0].className.replace(" active", "");
                        }
                        this.className += " active";
                    });
                }
            </script>
			<!-- Social Links -->
			
		</div>
	</header>
	<!-- Header section end -->
             <asp:ContentPlaceHolder ID="navigation" runat="server">
                 
            </asp:ContentPlaceHolder>
	<!-- Footer Top section -->
	<section class="footer-top-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6 ft-widget">
					<div class="ft-title">
						<h4>Top Artists</h4>
					</div>
					<ul class="order-list">
						<li><a href="AboutProduct.aspx?ID=7"><span>1</span>AESOP ROCK</a></li>
						<li><a href="AboutProduct.aspx?ID=4"><span>2</span>LAST EMPEROR</a></li>
						<li><a href="AboutProduct.aspx?ID=10"><span>3</span>LOGIC</a></li>
						<li><a href="AboutProduct.aspx?ID=3"><span>4</span>KRS ONE</a></li>
						<li><a href="AboutProduct.aspx?ID=2"><span>5</span>2 PAC</a></li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-6 ft-widget">
					<div class="ft-title">
						<h4>News</h4>
					</div>
					<div class="ft-blog-widget">
						<div class="bw-item">
							<img src="img/J-Cole.jpg" height="80" width="100"/>
							<div class="bw-content">
								<p>J Cole to release new album soon</p>
							</div>
						</div>
						<div class="bw-item">
							<img src="img/beats.jpg" height="80" width="100"/>
							<div class="bw-content">
								<p>COMPETITION! Stand a chance to win Beats Headsets signed by Dr. Dre</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 ft-widget">
					<div class="ft-title">
						<h4>Contact</h4>
					</div>
					<div class="ft-contact-widget">
						<p><span>A:</span> 08 Gloucester Str, Westdene, Johannesburg, 1864</p>
						<p><span>T:</span> 011 565 4922</p>
						<p><span>E:</span>  BBTapes@gmail.com</p>
					</div>
				</div>

                <div class="col-lg-3 col-md-6 ft-widget">
					<div class="ft-title">
						<h4>About Us</h4>
					</div>
					<a href="About.aspx"><img src="img/BB Logo.png" width="250" height="250"></a>
				</div>
                
			</div>
		</div>

        <style>
            audio 
            { 
                width: 1240px; 
                box-shadow: 5px 5px 20px rgba(0,0, 0, 0.4);
                border-radius: 90px;
                color: #212121;
            }
        </style>
        <audio id="audio" src="/audio/BoomBapBeat.mp3">
            <embed src="/audio/BoomBapBeat.mp3" width="300" height="90"/>
        </audio>
        
        <h5>Background Music Controls</h5>
        <button type="button" style="background-color:#ffe400; color:black; width:80px; height:60px;" OnClick="audio.play()">Play</button>
        <button type="button" style="background-color:#ffe400; color:black; width:80px; height:60px;" OnClick="audio.pause()">Pause</button>
	</section>
	<!-- Footer Top section end -->


	<!-- Footer section -->
	<footer class="footer-section">
		<div class="contaoner">
			<p>
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved</p>
		</div>
	</footer>
	<!-- Footer section end -->



	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/main.js"></script>
	
	<script src="js/wavesurfer.min.js"></script>
	<script src="js/audio.js"></script>

            
	<!-- load for map -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB0YyDTa0qqOjIerob2VTIwo_XVMhrruxo"></script>
	<script src="js/map.js"></script>


            <asp:ContentPlaceHolder ID="footer" runat="server">
     
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
