<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="AtEaseWeb.SiteMaster" %>
<%@ Register Src="~/ViewSwitcher.ascx" TagPrefix="friendlyUrls" TagName="ViewSwitcher" %>
<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="AtEase">
    <meta name="keywords" content="AtEase, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AtEase</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;900&display=swap" rel="stylesheet">
  

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
   
     <style>
.navigation {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background: rgb(255,172,220);
  background: linear-gradient(0deg, rgba(255,172,220,1) 0%, rgba(245,245,245,1) 79%);
}

.fnavigation {
  list-style-type: none;
  margin: 0;
  padding: 0;
 background: rgb(245,245,245);
 background: linear-gradient(0deg, rgba(245,245,245,1) 8%, rgba(254,28,241,0.5074404761904762) 54%, rgba(164,0,222,0.5718662464985995) 96%);
}

.css-input {
     padding: 0px;
     font-size: 16px;
     border-width: 5px;
     border-color: #a527db;
     color: #000000;
     border-style: double;
     border-radius: 6px;
     box-shadow: -50px 0px 0px rgba(198,113,224,.0);
     text-shadow: -50px 0px 0px rgba(66,66,66,.0);
}
 .css-input:focus {
     outline:none;
}

 div.custom_file_upload {
            width: 50px;
            height: 20px;
            margin: 20px 0;
}
div.file_upload {
            width: 150px;
            height: 150px;
            background: #a527db;
            background: -moz-linear-gradient(top,  #a527db 0%, #60abf8 44%, #4096ee 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#a527db), color-stop(44%,#a527db), color-stop(100%,#a527db));

 
            background: -webkit-linear-gradient(top,  #a527db 0%,#a527db 44%,#a527db 100%);
            background: -o-linear-gradient(top,  #a527db 0%,#a527db 44%,#a527db 100%);
            background: -ms-linear-gradient(top,  #a527db 0%,#a527db 44%,#a527db 100%);
            background: linear-gradient(top,  #a527db 0%,#a527db 44%,#a527db 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7abcff', endColorstr='#4096ee',GradientType=0 );
            display: inline;
            position: absolute;
            overflow: hidden;
            cursor: pointer;        
            -webkit-border-top-right-radius: 5px;
            -webkit-border-bottom-right-radius: 5px;
            -moz-border-radius-topright: 5px;
            -moz-border-radius-bottomright: 5px;
            border-radius: 5px;
            font-weight: bold;
            color: #FFF;
            text-align: center;
            padding-top: 8px;
}
div.file_upload:before {
            content: url('/img/camera.png');
            background-size: 10px 20px;
            position: absolute;
            left: 0; right: 0;
            text-align: center;     
            cursor: pointer;
}

div.file_upload input {
            position: relative;
            height: 150px;
            width: 150px;
            display: inline;
            cursor: pointer;
            opacity: 0;
}

</style>
      


    
</head>
<body style="background-color:white;width:auto;height:auto;">
    <form runat="server">

        <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

  

    <!-- Header Section Begin -->
    <header class="navigation" visible="true" id="head" runat="server">

          <!-- Humberger Begin -->
    <div class="humberger__menu__overlay"></div>
    <div class="humberger__menu__wrapper">
        <div class="humberger__menu__logo">
            <a href="Home.aspx"><img src="img/logo.gif" alt=""></a>
        </div>
        <div class="humberger__menu__cart" id="cart" Visible="false" runat="server">
           
        </div>
        <div class="humberger__menu__widget" id="loggedIn" Visible="false" runat="server">
            
        </div>
        <div class="humberger__menu__widget" id="loggedOut" Visible="false" runat="server">
            
        </div>
        <nav class="humberger__menu__nav mobile-menu">
            <ul>
                <li class="active"><a href="Home.aspx">Home</a></li>
               
                <li><a href="Contact.aspx">Contact</a></li>
                <li><a href="About.aspx">About</a></li>
            </ul>
        </nav>
        <div id="mobile-menu-wrap"></div>
    </div>
    <!-- Humberger End -->

        <div class="header__top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6" id="hLoggedIn" runat="server">
                        
                    </div>
                    <div class="col-lg-6 col-md-6" id="hLoggedOut" runat="server">
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <div class="header__logo">
                        <a href="Home.aspx"><img src="img/logo.gif" height="80" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-6" id="menu" Visible="true" runat="server">
                    <nav class="header__menu">
                        <ul>
                            <li class="active"><a href="Home.aspx">Home</a></li>
                           
                            <li><a href="Contact.aspx">Contact</a></li>
                            <li><a href="About.aspx">About</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-lg-3">
                    <div class="header__cart" id="hCart" Visible="false" runat="server">
                        
                    </div>
                    <div class="header__cart" id="mChat" Visible="false" runat="server">
                        
                    </div>
                    <div class="header__cart" id="mNotify" Visible="false" runat="server">
                        
                    </div>
                </div>
            </div>
            <div class="humberger__open">
                <i class="glyphicon glyphicon-menu-hamburger"></i>
            </div>
        </div>

                 <!-- Hero Section Begin -->
    <section class="hero hero-normal">
        <div class="container" id="hero" Visible="true" runat="server">
            <div class="row">
                <div class="col-lg-3">
                    <div class="hero__categories" id="categories" Visible="true" runat="server">
                        
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="hero__search">
                                <input class="css-input" type="text" placeholder="ISBN, Book Name, Author..." id="searchBar" runat="server">
                        <asp:Button type="submit" class="site-btn" id="btnBookSearch" OnClick="SearchBook" text="SEARCH" runat="server"/>
                                
                        <div class="hero__search__phone">
                            <div class="hero__search__phone__icon">
                                <i class="glyphicon glyphicon-earphone"></i>
                            </div>
                            <div class="hero__search__phone__text">
                                <h5>+27 76 670 9919</h5>
                                <span>support 24/7 time</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Hero Section End -->

    </header>
    <!-- Header Section End -->



        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">

            </asp:ContentPlaceHolder>
            <hr style="background-color: #a527db"/>
           </div>
                <!-- Footer Section Begin -->
    <footer>
        <div class="fnavigation" id="footer" Visible="true" runat="server">
            <br/>
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="footer__about">
                        <div class="footer__about__logo">
                            <a href="Home.aspx"><img src="img/logo.gif" alt=""></a>
                        </div>
                        <ul>
                            <li>Address: 100 Aberdeen, Westdene</li>
                            <li>Phone: +27 76 670 9919</li>
                            <li>Email: atease@gmail.com</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 offset-lg-1">
                    <div class="footer__widget">
                        <h6>FreeFall</h6>
                        <ul>
                            <li><a href="About.aspx">About Us</a></li>
                        </ul>
                        <ul>
                            <li><a href="Contact.aspx">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12">
                    <div class="footer__widget">
                        <h6>Join Our Newsletter Now</h6>
                        <p>Get E-mail updates about our latest shop and special offers.</p>
                        <form action="#">
                            <input class="css-input" type="text" placeholder="Enter your mail">
                            <button type="submit" class="site-btn">Subscribe</button>
                        </form>
                        <div class="footer__widget__social">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer__copyright">
                        <div class="footer__copyright__text"><p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p></div>
                         </div>
                </div>
            </div>

        </div>
        <friendlyUrls:ViewSwitcher runat="server" />
    </footer>
        
    <!-- Footer Section End -->
           
            <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>

    </form>
</body>
</html>
