<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8e7b5e79-2ae7-44de-bb73-7d4fe221a337" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://ateasenewwcf.azurewebsites.net/AtEaseService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AtEaseService.xsd" MetadataType="Schema" ID="7b75cbab-6898-4ce3-ad1f-06ccc3b107bc" SourceId="1" SourceUrl="http://ateasenewwcf.azurewebsites.net/AtEaseService.svc?xsd=xsd0" />
    <MetadataFile FileName="AtEaseService1.xsd" MetadataType="Schema" ID="04370909-2423-49d3-a42a-871f66a4198c" SourceId="1" SourceUrl="http://ateasenewwcf.azurewebsites.net/AtEaseService.svc?xsd=xsd2" />
    <MetadataFile FileName="AtEaseService.disco" MetadataType="Disco" ID="e2f32171-abfe-4242-a50e-d89613a6af3d" SourceId="1" SourceUrl="http://ateasenewwcf.azurewebsites.net/AtEaseService.svc?disco" />
    <MetadataFile FileName="AtEaseService2.xsd" MetadataType="Schema" ID="a22f2773-4fb8-43da-9607-65ba33becec9" SourceId="1" SourceUrl="http://ateasenewwcf.azurewebsites.net/AtEaseService.svc?xsd=xsd1" />
    <MetadataFile FileName="AtEaseService.wsdl" MetadataType="Wsdl" ID="f58bdf13-d0e4-4e51-83d5-a51452691274" SourceId="1" SourceUrl="http://ateasenewwcf.azurewebsites.net/AtEaseService.svc?wsdl" />
    <MetadataFile FileName="AtEaseService3.xsd" MetadataType="Schema" ID="0fd919af-f987-4c2b-9a74-a6d6499c644c" SourceId="1" SourceUrl="http://ateasenewwcf.azurewebsites.net/AtEaseService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>